\relax 
\citation{richards2005mixed}
\citation{wagstaff2001constrained}
\bibstyle{plain}
\bibdata{references}
\bibcite{richards2005mixed}{1}
\bibcite{wagstaff2001constrained}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Preliminaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
